<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/box_inset_layout_padding"
    app:layout_boxedEdges="all">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/topText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="08/04 SAT ~ San Francisco"
            android:textSize="10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:src="@drawable/weather" />

            <TextView
                android:id="@+id/temperatureText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="120dp"
                android:layout_height="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:baselineAligned="false"
                android:indeterminate="false"
                android:progress="80"
                android:progressDrawable="@drawable/horizontal_progress_bar"
                android:visibility="visible" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignTop="@+id/progressBar"
                android:layout_alignBottom="@+id/progressBar"
                android:layout_toEndOf="@+id/progressBar"
                android:src="@drawable/temperature" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressBar1"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="120dp"
                android:layout_height="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:baselineAligned="false"
                android:indeterminate="false"
                android:progress="80"
                android:progressDrawable="@drawable/horizontal_progress_bar2"
                android:visibility="visible" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignTop="@+id/progressBar1"
                android:layout_alignBottom="@+id/progressBar1"
                android:layout_toEndOf="@+id/progressBar1"
                android:src="@drawable/pressure" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressBar2"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="120dp"
                android:layout_height="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:baselineAligned="false"
                android:indeterminate="false"
                android:progress="80"
                android:progressDrawable="@drawable/horizontal_progress_bar3"
                android:visibility="visible" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignTop="@+id/progressBar2"
                android:layout_alignBottom="@+id/progressBar2"
                android:layout_toEndOf="@+id/progressBar2"
                android:src="@drawable/humidity" />

        </RelativeLayout>



    </LinearLayout>

</androidx.wear.widget.BoxInsetLayout>
